<?php
return [
    'title'=>'Attributes',
    'name'=>'Name',
    'add.attribute'=>'Add Attribute',
    'is.boolean'=>'Is Boolean',
    'entity'=>'Entity',
    'display_order'=>'Display Order',
    'status'=>'Status',
    'action'=>'Action',
    'enable'=>'Enable',
    'disable'=>'Disable',
    'add.description'=>'Add Attributes From Here!',
    'name.valid'=>'Name Is Valid',
    'name.invalid'=>'Please Enter The Name',
    'isBoolean'=>'Is Boolean',
    'isBoolean.valid'=>'looks good',
    'isBoolean.invalid'=>'Is Boolean',
    'add'=>'Add',
    'entity.invalid'=>'Please Select Entity',
    'display_order.valid'=>'Display Order Is Valid',
    'display_order.invalid'=>'Please Enter Display Order',
    'language'=>'Language',
    'edited'=>'Edited',
    'attribute.add'=>'Attribute Added',
    'deleted'=>'Deleted',
    'can.not.delete'=>"Can't Delete The Attribute",
    'ok'=>'Ok',
    'yes'=>'Yes',
    'no'=>'No',
];
