<?php
return [
  'title'=>'Categories',
  'add.category'=>'Add Category',
  'name'=>'Name',
  'icon'=>'Icon',
  'display_order'=>'Display Order',
  'status'=>'Status',
  'action'=>'Action',
  'enable'=>'Enable',
  'disable'=>'Disable',
  'edited'=>'Edited',
  'category.add'=>'Category Added',
  'deleted'=>'Deleted!',
  'can.not.delete'=>'Can Not Delete This Category',
  'add.description'=>'Add New Category From Here!',
  'language'=>'Language',
  'name.valid'=>'Name Is Valid',
  'name.invalid'=>'Please Enter The Name Of Category',
  'email.valid'=>'Email Is Valid',
  'email.invalid'=>'Please Enter The Name Of Category',
  'display_order.valid'=>'Display Order Is Valid',
  'display_order.invalid'=>'Please Enter Display Order',
  'parent_category'=>'Parent Category',
  'color_code'=>'Color Code',
  'color_code.valid'=>'Color Code Is Valid',
  'color_code.invalid'=>'Please Enter A Valid Code',
  'add'=>'Add',
  'restricted.in'=>'Restricted In',
  'states'=>'States',
  'cities'=>'Cities',
  'attribute'=>'Attribute',
  'display.order'=>'Display Order',
  'value'=>'Value',
  'true'=>'True',
  'false'=>'False',
];
