<?php
return [
  'title'=>'Drivers',
  'add.driver'=>'Add Driver',
  'name'=>'Name',
  'email'=>'Email',
  'mobile'=>'Mobile',
  'state'=>'State',
  'city'=>'City',
  'zone'=>'Zone',
  'status'=>'Status',
  'action'=>'Action',
  'deleted'=>'Deleted!',
  'driver.add'=>'Driver Added',
  'driver.edit'=>'Driver Edited',
  'enable'=>'Enable',
  'disable'=>'Disable',
  'add.description'=>'Add Driver From Here',
  'zone.valid'=>'Zone Is Valid',
  'zone.invalid'=>'Please Select A Zone',
];
