<?php
return [
    'system'=>'System',
    'settings'=>'Settings',
    'add.setting'=>'Add Setting',
    'edit.setting'=>'Edit Setting',
    'show.setting'=>'Show Setting',
    'display_name'=>'Display Name',
    'namespace'=>'Namespace',
    'key'=>'Key',
    'type'=>'Type',
    'select.type'=>'Select Type',
    'value'=>'Value',
    'actions'=>'Actions',
    'close'=>'Close',
    'add'=>'Add',
    'edit'=>'Edit',
    'display_name.invalid'=>'Display Name is required',
    'namespace.invalid'=>'Namespace is required',
    'key.invalid'=>'Key is required',
    'type.invalid'=>'Type is required',
    'value.invalid'=>'Please enter the value based on the type you selected',
    'serving_area'=>'Serving Area',
    'add.zip_code'=>'Add Zip Code',
    'enter.zip_code'=>'Enter Zip Code',
    'function_setting'=>'Function Setting',
    'update.open.cash.order'=>'Update Open Cash Order',
    'confirm.place.order'=>'Confirm Place Order',
    'create.new.order.back.office'=>'Create New Order from Back Office',
    'show.unavailable.offers'=>'Show Unavailable Offers',
    'edited'=>'Edited!',
    'setting.add'=>'Setting Was Added!',
];
