<?php
return [
  'title'=>'Stores',
  'definitions'=>'Definitions',
  'add.store'=>'Add Store',
  'name'=>'Name',
  'email'=>'Email',
  'mobile_number'=>'Mobile Number',
  'state'=>'State',
  'city'=>'City',
  'postal_code'=>'Postal Code',
  'open-closed.time'=>'Open-Closed Time',
  'status'=>'Status',
  'enable'=>'Enable',
  'disable'=>'Disable',
  'action'=>'Action',
  'edited'=>'Edited',
  'store.add'=>'Store Added',
  'deleted'=>'Deleted',
  'add.description'=>'Add Store From Here!',
  'language'=>'Language',
  'name.valid'=>'Name Is Valid',
  'name.invalid'=>'Please Enter A name',
  'open.time.valid'=>'Open Time Is Valid',
  'open.time.invalid'=>'Please Enter A Open Time',
  'open_time'=>'Open Time',
  'close_time'=>'Close Time',
  'close_time.valid'=>'Close Time Is Valid',
  'close_time.invalid'=>'Please Enter A Close Time',
  'postal_code.valid'=>'Postal Code Is Valid',
  'postal_code.invalid'=>'Please Enter A Valid Postal Code',
  'edit.store'=>'Edit Store',
  'edit.description'=>'Edit Store From Here!',
  'language.valid'=>'looks good',
  'language.invalid'=>'Please Select Language',
];
