<?php
return [
  'title'=>'Timeslots',
  'definitions'=>'Definitions',
  'add.timeslot'=>'Add Timeslot',
  'day'=>'Day',
  'delivery_available'=>'Delivery Available',
  'action'=>'Action',
  'enable'=>'Enable',
  'disable'=>'Disable',
  'timeslot.add'=>'Timeslot Added',
  'timeslot.edit'=>'Timeslot Edited',
  'add.more'=>'Add More',
  'add.description'=>'Add Timeslots From Here!',
  'day.valid'=>'looks good',
  'day.invalid'=>'Please Select Day',
  'start.at'=>'Start At',
  'end.at'=>'End At',
  'select.time'=>'Select Time ..',
  'start.time.valid'=>'looks good',
  'start.time.invalid'=>'Please Select Start Time',
  'end.time.valid'=>'looks good',
  'end.time.invalid'=>'Please Select End Time',
  'total.order'=>'Total Order',
  'total.order.valid'=>'Total Order Is Valid',
  'total.order.invalid'=>'Please Enter Total Order',
  'display_order'=>'Display Order',
  'display_order.valid'=>'Display Order Is Valid',
  'display_order.invalid'=>'Please Enter Display Order',
  'edit.timeslot'=>'Edit Timeslot',
  'edit.description'=>'Edit Timeslot From Here!',
  'edit'=>'Edit',
];
