<?php
return [
  'title'=>'Zone',
  'location.management'=>'Location Management',
  'add.zone'=>'Add Zone',
  'name'=>'Name',
  'state'=>'State',
  'city'=>'City',
  'store'=>'Store',
  'status'=>'Status',
  'action'=>'Action',
  'enable'=>'Enable',
  'disable'=>'Disable',
  'edited'=>'Edited',
  'zone.add'=>'Zone Add',
  'deleted'=>'Deleted',
  'add.description'=>'Add New Zone From Here !',
  'zone.name.valid'=>'Zone Name Is Valid',
  'zone.name.invalid'=>'Zone Name Is Required',
  'country'=>'Country',
  'store.invalid'=>'Please Select A Store',
  'state.invalid'=>'Please Select A State',
  'city.invalid'=>'Please Select A City',
  'status.invalid'=>'Please Select A Status',
  'postal.code'=>'Postal Code',
  'postal_code.valid'=>'Postal Code Is Valid',
  'postal_code.invalid'=>'Postal Code Is Invalid',
  'edit.zone'=>'Edit Zone',
  'edit.description'=>'Edit Zone From Here',
];
