<?php
return [
    'title' => 'السمات',
    'name' => 'الاسم',
    'add.attribute' => 'إضافة سمة',
    'is.boolean' => 'هو منطقي',
    'entity' => 'الكيان',
    'display_order' => 'ترتيب العرض',
    'status' => 'الحالة',
    'action' => 'الإجراء',
    'enable' => 'تفعيل',
    'disable' => 'تعطيل',
    'add.description' => 'أضف السمات من هنا!',
    'name.valid' => 'الاسم صالح',
    'name.invalid' => 'يرجى إدخال الاسم',
    'isBoolean' => 'هو منطقي',
    'isBoolean.valid' => 'يبدو جيدا',
    'isBoolean.invalid' => 'يبدو جيدا',
    'add' => 'إضافة',
    'entity.invalid' => 'يرجى اختيار الكيان',
    'display_order.valid' => 'ترتيب العرض صالح',
    'display_order.invalid' => 'يرجى إدخال ترتيب العرض',
    'language' => 'اللغة',
    'edited' => 'تم التعديل',
    'attribute.add' => 'تمت إضافة السمة',
    'deleted' => 'تم الحذف',
    'can.not.delete' => 'لا يمكن حذف السمة',
    'ok' => 'حسنًا',
    'yes' => 'نعم',
    'no' => 'لا',
    'edit.attribute' => 'تعديل السمة',
    'edit.description' => 'قم بتعديل السمة من هنا!',
    'edit' => 'تعديل',
];
