<?php
return [
    'title' => 'السائقين',
    'add.driver' => 'إضافة سائق',
    'name' => 'الاسم',
    'email' => 'البريد الإلكتروني',
    'mobile' => 'الهاتف المحمول',
    'state' => 'الولاية',
    'city' => 'المدينة',
    'zone' => 'المنطقة',
    'status' => 'الحالة',
    'action' => 'الإجراء',
    'deleted' => 'تم الحذف!',
    'driver.add' => 'تمت إضافة السائق',
    'driver.edit' => 'تم تعديل السائق',
    'enable' => 'تمكين',
    'disable' => 'تعطيل',
    'add.description' => 'أضف سائقًا من هنا',
    'zone.valid' => 'المنطقة صالحة',
    'zone.invalid' => 'يرجى اختيار منطقة',
    'edit.driver' => 'تعديل السائق',
    'edit.description' => 'قم بتعديل السائق من هنا',
    'edit' => 'تعديل',
    'account.details' => 'تفاصيل حساب السائق',
    'driver.info' => 'معلومات السائق',
    'mobile_number' => 'رقم الهاتف المحمول',
];
