<?php
return [
    'system' => 'النظام',
    'settings' => 'الإعدادات',
    'add.setting' => 'إضافة إعداد',
    'edit.setting' => 'تعديل إعداد',
    'show.setting' => 'عرض إعداد',
    'display_name' => 'الاسم',
    'namespace' => 'المجال',
    'key' => 'المفتاح',
    'type' => 'النوع',
    'select.type' => 'اختر النوع',
    'value' => 'القيمة',
    'actions' => 'الإجراءات',
    'close' => 'إغلاق',
    'add' => 'إضافة',
    'edit' => 'تعديل',
    'display_name.invalid' => 'اسم الظاهر مطلوب',
    'namespace.invalid' => 'المجال مطلوب',
    'key.invalid' => 'المفتاح مطلوب',
    'type.invalid' => 'النوع مطلوب',
    'value.invalid' => 'يرجى إدخال القيمة بناءً على النوع الذي تم اختياره',
    'serving_area' => 'منطقة الخدمة',
    'add.zip_code' => 'إضافة رمز بريدي',
    'enter.zip_code' => 'أدخل الرمز البريدي',

];
