<?php
return [
    'system' => 'النظام',
    'settings' => 'الإعدادات',
    'add.setting' => 'إضافة إعداد',
    'edit.setting' => 'تعديل إعداد',
    'show.setting' => 'عرض إعداد',
    'display_name' => 'الاسم',
    'namespace' => 'المجال',
    'key' => 'المفتاح',
    'type' => 'النوع',
    'select.type' => 'اختر النوع',
    'value' => 'القيمة',
    'actions' => 'الإجراءات',
    'close' => 'إغلاق',
    'add' => 'إضافة',
    'edit' => 'تعديل',
    'display_name.invalid' => 'اسم الظاهر مطلوب',
    'namespace.invalid' => 'المجال مطلوب',
    'key.invalid' => 'المفتاح مطلوب',
    'type.invalid' => 'النوع مطلوب',
    'value.invalid' => 'يرجى إدخال القيمة بناءً على النوع الذي تم اختياره',
    'serving_area' => 'منطقة الخدمة',
    'add.zip_code' => 'إضافة رمز بريدي',
    'enter.zip_code' => 'أدخل الرمز البريدي',
    'function_setting' => 'الاعدادت الوظيفية',
    'update.open.cash.order' => 'تحديث طلب النقد المفتوح',
    'confirm.place.order' => 'تأكيد طلب المكان',
    'create.new.order.back.office' => 'إنشاء طلب جديد من مكتب الخلفية',
    'show.unavailable.offers' => 'اظهار العروض غير المتوفرة',
    'edited'=>'تم التعديل',
    'setting.add'=>'تم اضافة الاعداد',

];
