<?php
return [
    'title' => 'المتاجر',
    'definitions' => 'التعريفات',
    'add.store' => 'إضافة متجر',
    'name' => 'الاسم',
    'email' => 'البريد الإلكتروني',
    'mobile_number' => 'رقم الهاتف المحمول',
    'state' => 'الولاية',
    'city' => 'المدينة',
    'postal_code' => 'الرمز البريدي',
    'open-closed.time' => 'وقت الفتح والإغلاق',
    'status' => 'الحالة',
    'enable' => 'تفعيل',
    'disable' => 'تعطيل',
    'action' => 'الإجراء',
    'edited' => 'تم التعديل',
    'store.add' => 'تمت إضافة المتجر',
    'deleted' => 'تم الحذف',
    'add.description' => 'أضف متجرًا من هنا!',
    'language' => 'اللغة',
    'name.valid' => 'الاسم صالح',
    'name.invalid' => 'يرجى إدخال اسم',
    'open.time.valid' => 'وقت الفتح صالح',
    'open.time.invalid' => 'يرجى إدخال وقت الفتح',
    'open_time' => 'وقت الفتح',
    'close_time' => 'وقت الإغلاق',
    'close_time.valid' => 'وقت الإغلاق صالح',
    'close_time.invalid' => 'يرجى إدخال وقت الإغلاق',
    'postal_code.valid' => 'الرمز البريدي صالح',
    'postal_code.invalid' => 'يرجى إدخال رمز بريدي صحيح',
    'edit.store' => 'تعديل المتجر',
    'edit.description' => 'قم بتعديل المتجر من هنا!',
    'language.valid' => 'مظهر جيد',
    'language.invalid' => 'يرجى اختيار اللغة',
    'ok' => 'حسنًا',
    'can.not.delete' => 'لا يمكن الحذف!',
];
