<?php
return [
    'title' => 'الفترات الزمنية',
    'definitions' => 'التعريفات',
    'add.timeslot' => 'إضافة فترة زمنية',
    'day' => 'اليوم',
    'delivery_available' => 'التوصيل متاح',
    'action' => 'الإجراء',
    'enable' => 'تفعيل',
    'disable' => 'تعطيل',
    'timeslot.add' => 'تمت إضافة الفترة الزمنية',
    'timeslot.edit' => 'تم تعديل الفترة الزمنية',
    'add.more' => 'إضافة المزيد',
    'add.description' => 'أضف الفترات الزمنية من هنا!',
    'day.valid' => 'مظهر جيد',
    'day.invalid' => 'يرجى اختيار اليوم',
    'start.at' => 'بدء في',
    'end.at' => 'انتهاء في',
    'select.time' => 'اختر الوقت ..',
    'start.time.valid' => 'مظهر جيد',
    'start.time.invalid' => 'يرجى اختيار وقت البدء',
    'end.time.valid' => 'مظهر جيد',
    'end.time.invalid' => 'يرجى اختيار وقت الانتهاء',
    'total.order' => 'إجمالي الطلب',
    'total.order.valid' => 'إجمالي الطلب صالح',
    'total.order.invalid' => 'يرجى إدخال إجمالي الطلب',
    'display_order' => 'ترتيب العرض',
    'display_order.valid' => 'ترتيب العرض صالح',
    'display_order.invalid' => 'يرجى إدخال ترتيب العرض',
    'edit.timeslot' => 'تعديل الفترة الزمنية',
    'edit.description' => 'قم بتعديل الفترة الزمنية من هنا!',
    'edit' => 'تعديل',
];
