<?php
return [
    'title' => 'المنطقة',
    'location.management' => 'إدارة الموقع',
    'add.zone' => 'إضافة منطقة',
    'name' => 'الاسم',
    'state' => 'الولاية',
    'city' => 'المدينة',
    'store' => 'المتجر',
    'status' => 'الحالة',
    'action' => 'الإجراء',
    'enable' => 'تفعيل',
    'disable' => 'تعطيل',
    'edited' => 'تم التعديل',
    'zone.add' => 'إضافة منطقة',
    'deleted' => 'تم الحذف',
    'add.description' => 'أضف منطقة جديدة من هنا!',
    'zone.name.valid' => 'اسم المنطقة صالح',
    'zone.name.invalid' => 'اسم المنطقة مطلوب',
    'country' => 'الدولة',
    'store.invalid' => 'يرجى اختيار متجر',
    'state.invalid' => 'يرجى اختيار ولاية',
    'city.invalid' => 'يرجى اختيار مدينة',
    'status.invalid' => 'يرجى اختيار حالة',
    'postal.code' => 'الرمز البريدي',
    'postal_code.valid' => 'الرمز البريدي صالح',
    'postal_code.invalid' => 'الرمز البريدي غير صالح',
    'edit.zone' => 'تعديل المنطقة',
    'edit.description' => 'قم بتعديل المنطقة من هنا!',

];
